{
    "compilerOptions": {
      "moduleResolution": "node",
      "module": "commonjs",
      // "module": "ES2015",
      "target": "es5",
      "lib": [ "es2015", "dom" ],
      "outDir": "dist/lib-cjs",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "declaration": true,
      "jsx": "react"
    },
    "files": [
      "./src/ts/index.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
  }